# B2. Методы группировки данных

In [1]:
import pandas as pd

df = pd.read_csv(r'C:\Users\kozhevnikovams\Downloads\data_sf.csv')
small_df = df[df.columns[1:8]].head(25)
small_df

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK
10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000,ST
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM
12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000,CB
13,David Silva,32,Spain,Manchester City,60000000,285000,LCM
14,N. Kanté,27,France,Chelsea,63000000,225000,LDM
15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF
16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST
17,A. Griezmann,27,France,Atlético Madrid,78000000,145000,CAM
18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK
19,T. Courtois,26,Belgium,Real Madrid,53500000,240000,GK
20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM
21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000,LS
22,M. Neuer,32,Germany,FC Bayern München,38000000,130000,GK
23,S. Agüero,30,Argentina,Manchester City,64500000,300000,ST
24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB

Считаю, сколько раз каждая из национальностей встречается в серии Nationality

In [2]:
s = small_df['Nationality'].value_counts()
display(s)

Spain        4
Argentina    3
Uruguay      3
Germany      3
Belgium      3
France       2
Slovenia     1
Portugal     1
Italy        1
England      1
Croatia      1
Brazil       1
Poland       1
Name: Nationality, dtype: int64

In [3]:
s.index

Index(['Spain', 'Argentina', 'Uruguay', 'Germany', 'Belgium', 'France',
       'Slovenia', 'Portugal', 'Italy', 'England', 'Croatia', 'Brazil',
       'Poland'],
      dtype='object')

In [4]:
s.index[0]

'Spain'

Количество национальностей, которые встречаются в датафрейме small_df

In [5]:
len(s.index)

13

Количество футболистов в small_df, которые относятся к немцам

In [6]:
s['Germany']

3

Сборные, в которых больше 1 футболиста

In [7]:
s.loc[s > 1]

Spain        4
Argentina    3
Uruguay      3
Germany      3
Belgium      3
France       2
Name: Nationality, dtype: int64

Количество футболистов в процентах от общего числа в датасете

In [8]:
s = small_df['Nationality'].value_counts(normalize=True)
display(s)

Spain        0.16
Argentina    0.12
Uruguay      0.12
Germany      0.12
Belgium      0.12
France       0.08
Slovenia     0.04
Portugal     0.04
Italy        0.04
England      0.04
Croatia      0.04
Brazil       0.04
Poland       0.04
Name: Nationality, dtype: float64

Количество футболистов внутри каждой возрастной группы

In [9]:
s = small_df['Age'].value_counts()
display(s)

27    5
32    5
31    3
26    3
29    2
24    2
33    2
30    1
28    1
25    1
Name: Age, dtype: int64

Группировка футболистов по их заработной плате с разделением на 4 промежутка

In [10]:
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

Футболисты с самой высокой зарплатой

In [11]:
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

Как называется футбольный клуб, представленный наименьшим количеством игроков в датасете?

In [12]:
f = df['Club'].value_counts()
display(f)

V-Varen Nagasaki     30
Shonan Bellmare      30
Vissel Kobe          29
Padova               29
FC Emmen             29
                     ..
FC Metz               8
Dinamo Zagreb         7
GD Chaves             7
Vitória Guimarães     7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

Сколько футбольных клубов представлено в датасете

In [13]:
len(f.index)

650

Данные об игроках каких позиций занимают менее 1% датасета

In [14]:
f = df['Position'].value_counts(normalize=True)
display(f)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
LAM    0.000465
RF     0.000465
RAM    0.000388
Name: Position, dtype: float64

Группировка игроков по зарплате

In [15]:
small_df = df[df.columns[0:7]].head(25)
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

В каких пределах находятся худшие 20% показателей точности ударов ногой (FKAccuracy)?

In [16]:
d = df['FKAccuracy'].value_counts(bins=5)
display(d)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

Подсчитать количество уникальных национальностей

In [17]:
s = small_df['Nationality'].value_counts()
print(s.index)
print(len(s.index))

Index(['Spain', 'Argentina', 'Uruguay', 'Germany', 'Belgium', 'France',
       'Slovenia', 'Portugal', 'Italy', 'England', 'Croatia', 'Brazil',
       'Poland'],
      dtype='object')
13

То же самое с функцией unique

In [18]:
small_df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy'], dtype=object)

In [19]:
len(small_df['Nationality'].unique())

13

In [20]:
small_df['Nationality'].nunique()

13

In [21]:
df['Position'].nunique()

27

Количество видов позиций (Position), которые занимают игроки, представленные в датасете:

In [22]:
len(df['Position'].unique())

27

In [25]:
len(df['Position'].value_counts())

27

Преобразование серии value_counts в датафрейм

In [26]:
s = small_df['Nationality'].value_counts()
s_df = s.reset_index()

display(s_df)

        index  Nationality
0       Spain            4
1   Argentina            3
2     Uruguay            3
3     Germany            3
4     Belgium            3
5      France            2
6    Slovenia            1
7    Portugal            1
8       Italy            1
9     England            1
10    Croatia            1
11     Brazil            1
12     Poland            1

Переименовать столбцы получившегося датафрейма

In [27]:
s_df.columns = ['Nationality','Players Count']

display(s_df)

   Nationality  Players Count
0        Spain              4
1    Argentina              3
2      Uruguay              3
3      Germany              3
4      Belgium              3
5       France              2
6     Slovenia              1
7     Portugal              1
8        Italy              1
9      England              1
10     Croatia              1
11      Brazil              1
12      Poland              1

У какого процента испанских специалистов (Nationality = 'Spain') зарплата (Wage) находится в пределах 25% минимума от наблюдаемого уровня зарплат?

In [28]:
d = df[df.Nationality == 'Spain']['Wage'].value_counts(bins=4, normalize=True)
display(d)

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

Количество уникальных сборных (Nationality), к которым относятся футболисты, выступающие за клуб (Club) "Manchester United".

In [29]:
d = df[df.Club == 'Manchester United']['Nationality'].nunique()
display(d)

13

С помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), выступающих за клуб (Club) 'Juventus'. Перечислите их имена (Name, как в датафрейме) через запятую в алфавитном порядке.

In [30]:
d = df[(df.Club == 'Juventus')&(df.Nationality == 'Brazil')]['Name'].unique()
display(d)

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

Какой клуб (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет

In [31]:
d = df[df.Age > 35]
f = d['Club'].value_counts()
display(f)

Club Atlético Huracán         4
Hokkaido Consadole Sapporo    4
San Martín de San Juan        3
Hammarby IF                   3
Nagoya Grampus                3
                             ..
Villarreal CF                 1
New York City FC              1
Torino                        1
Sligo Rovers                  1
CD O'Higgins                  1
Name: Club, Length: 212, dtype: int64

С помощью функции value_counts с параметром bins разбейте всех футболистов сборной (Nationality) Аргентины ('Argentina') на 4 равные группы. Укажите, сколько футболистов в возрасте от 34.75 до 41 года в сборной Аргентины.

In [32]:
d = df[df.Nationality == 'Argentina']['Age'].value_counts(bins=4)
display(d)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год? Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).

In [33]:
d = df[df.Nationality == 'Spain']
f = d['Age'].value_counts(normalize=True)
display(f)

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
29    0.047690
19    0.047690
18    0.038748
30    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
39    0.002981
16    0.002981
38    0.001490
Name: Age, dtype: float64

# Группировка данных

Передать на вход колонку, по которой будет осуществляться группировка

In [34]:
import pandas as pd

df = pd.read_csv(r'C:\Users\kozhevnikovams\Downloads\data_sf.csv')
df.groupby(['Club'])

In [35]:
grouped_df = df.groupby(['Club']).sum()

display(grouped_df)

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

Сумма зарплат по клубам

In [36]:
grouped_df = df.groupby(['Club'])['Wage'].sum()
display(grouped_df)

Club
 SSV Jahn Regensburg      90000
1. FC Heidenheim 1846     76000
1. FC Kaiserslautern      33000
1. FC Köln                92000
1. FC Magdeburg           84000
                          ...
Zagłębie Sosnowiec        27000
Çaykur Rizespor          118000
Örebro SK                 36000
Östersunds FK             39000
Śląsk Wrocław             50000
Name: Wage, Length: 650, dtype: int64

В каком клубе самая высокая зарплата?

In [37]:
grouped_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head(5))

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.

In [38]:
grouped_df = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head(10))

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
Name: Wage, dtype: int64

 Сгруппировать игроков по национальностям (Nationality) и посчитать среднюю зарплату, средний возраст и среднюю силу удара

In [39]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()

                     Wage        Age  ShotPower
Nationality
Afghanistan   1250.000000  22.500000  53.750000
Albania       5931.034483  23.689655  54.551724
Algeria      15810.810811  27.027027  56.567568
Andorra       1000.000000  28.000000  58.000000
Angola        7100.000000  24.700000  63.700000
...                   ...        ...        ...
Uzbekistan    9000.000000  29.500000  71.500000
Venezuela     6611.111111  23.638889  57.222222
Wales         9529.411765  24.754902  48.558824
Zambia        2833.333333  21.833333  66.833333
Zimbabwe      5000.000000  26.555556  62.888889

[156 rows x 3 columns]

Отсортировать по убыванию усредненной зарплаты

In [40]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

Подробнее о стране с самой высокой зарплатой

In [41]:
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   Córdoba CF    2000   22         66

Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position). Представители какой позиции имеют самую высокую среднюю цену?

In [42]:
df.groupby(['Position'])[['Wage','Value']].mean().sort_values(['Value'],ascending=False).head(10)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06

Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). В скольких клубах средняя и медианная зарплаты совпадают?

Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции, необходимо указать их как аргументы метода agg:

df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])

In [43]:
a = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])
b = a[a['mean'] == a['median']].count()
display(b)

mean      52
median    52
dtype: int64

Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. Каков максимальный размер средней зарплаты в этой группе клубов?

In [44]:
a = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])
b = a[a['mean'] == a['median']]
display(b)

                           mean  median
Club
1. FC Magdeburg          4000.0    4000
AEK Athens               1000.0    1000
AJ Auxerre               2000.0    2000
Benevento                2000.0    2000
Bohemian FC              1000.0    1000
Boyacá Chicó FC          1000.0    1000
Bray Wanderers           1000.0    1000
Brøndby IF               6000.0    6000
CD Feirense              4000.0    4000
CD Tondela               2000.0    2000
Cork City                1000.0    1000
Cruzeiro                13000.0   13000
Deportivo Pasto          1000.0    1000
Dinamo Zagreb            1000.0    1000
Dundalk                  1000.0    1000
Dynamo Kyiv              1000.0    1000
Envigado FC              1000.0    1000
FC Energie Cottbus       1000.0    1000
FC Metz                  1500.0    1500
Grimsby Town             2000.0    2000
Göztepe SK               7000.0    7000
HJK Helsinki             1000.0    1000
Heracles Almelo          2000.0    2000
IF Brommapojkarna        1000.0    1000
IK Sirius                1000.0    1000
Itagüí Leones FC         1000.0    1000
Jaguares de Córdoba      1000.0    1000
Jeonnam Dragons          2000.0    2000
Kaizer Chiefs            1000.0    1000
Kashiwa Reysol           2000.0    2000
Limerick FC              1000.0    1000
Lokomotiv Moscow         1000.0    1000
Northampton Town         2500.0    2500
Olympiacos CFP           1000.0    1000
Orlando Pirates          1000.0    1000
PAOK                     1000.0    1000
PFC CSKA Moscow          1000.0    1000
Panathinaikos FC         1000.0    1000
Patriotas Boyacá FC      1000.0    1000
Philadelphia Union       2000.0    2000
Pohang Steelers          2000.0    2000
SK Slavia Praha          1000.0    1000
Shakhtar Donetsk         1000.0    1000
Shamrock Rovers          1000.0    1000
Sligo Rovers             1000.0    1000
Sparta Praha             1000.0    1000
Spartak Moscow           1000.0    1000
St. Patrick's Athletic   1000.0    1000
Stade Brestois 29        2000.0    2000
Sunderland               4000.0    4000
Trelleborgs FF           1000.0    1000
Viktoria Plzeň           1000.0    1000

С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".

In [45]:
d = df[df.Club == 'Chelsea']
n = d.groupby(['Club'])['Wage'].sum()
display(n)

Club
Chelsea    2035000
Name: Wage, dtype: int64

Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.

In [46]:
d = df[df.Nationality == 'Argentina']
n = d.groupby(['Age'])['Wage'].min()
display(n)

Age
16    1000
17    1000
18    1000
19    1000
20    1000
21    1000
22    1000
23    1000
24    1000
25    1000
26    1000
27    1000
28    2000
29    1000
30    1000
31    1000
32    1000
33    1000
34    1000
35    1000
36    1000
37    2000
38    2000
39    2000
40    2000
41    1000
Name: Wage, dtype: int64

Определите максимальную силу (Strength) и баланс (Balance) среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina"). Ответ введите через точку с запятой без пробела.

In [47]:
d = df[(df.Nationality == 'Argentina')&(df.Club == 'FC Barcelona')]
n = d.groupby(['Strength'])['Balance'].max()
display(n)

Strength
59    95
Name: Balance, dtype: int64

# Сводные таблицы

В параметр values мы передаем ту колонку, по которой нам нужно строить сводные данные, применяя агрегирующую функцию сумма.

В параметр index передадим ту колонку, данные которой будут представлены строками сводной таблицы.

В параметр columns передаем колонку, значения которой будут в столбцах.

В параметр aggfunc передаем агрегирующую функцию.

Для того, чтобы добавить столбец и строку с итоговыми значениями, нужно добавить параметр margins=True:

In [48]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True)
display(pivot)

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

Сводная таблица, показывающая максимальные зарплаты игроков на разных позициях, играющих за разные клубы

In [49]:
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')
display(pivot)

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. Отсутствующие значения замените нулями.

Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.

In [50]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Club'],
columns=['Position'],
aggfunc='count',
fill_value=0)
display(pivot)

                  Name                                                        \
Position           CAM CB CDM CM GK LB LCB LCM LF LM LW RB RCB RCM RDM RF RM
Club
FC Barcelona         1  4   1  1  4  1   1   1  0  0  1  1   1   1   0  1  0
Juventus             0  1   1  0  1  2   1   0  1  3  0  0   1   1   0  0  0
Manchester United    0  5   1  2  2  2   0   0  0  0  2  0   1   0   1  0  1
Real Madrid          0  1   2  1  3  2   0   2  0  0  1  1   2   1   0  0  0


Position          RS RW ST
Club
FC Barcelona       1  2  0
Juventus           0  0  2
Manchester United  0  1  2
Real Madrid        0  2  4

In [51]:
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Name', aggfunc = 'count',fill_value=0)
df2.mean()

Position
CAM    0.973846
CB     2.158462
CDM    1.063077
CF     0.078462
CM     1.641538
GK     2.524615
LAM    0.009231
LB     1.541538
LCB    0.629231
LCM    0.358462
LDM    0.227692
LF     0.012308
LM     1.120000
LS     0.186154
LW     0.372308
LWB    0.092308
RAM    0.007692
RB     1.458462
RCB    0.643077
RCM    0.369231
RDM    0.212308
RF     0.009231
RM     1.178462
RS     0.175385
RW     0.364615
RWB    0.107692
ST     2.326154
dtype: float64

Используя таблицу, созданную на предыдущем шаге, определите, сколько клубов не содержат данных о центральных полузащитниках. (CM)

Подсказка: для выполнения этого задания желательно сохранить сводную таблицу в виде отдельного датафрейма и сгруппировать часть данных этого датафрейма с помощью value_counts().

In [52]:
df2['CM'].value_counts()

1    211
2    149
0    136
3     89
4     39
5     21
6      5
Name: CM, dtype: int64

С помощью сводной таблицы и функции loc посчитайте, сколько получают ("Wage") русские футболисты ("Russia"), играющие за ФК "AS Monaco".

In [53]:
pivot = df.loc[df['Club'].isin(['AS Monaco','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Club'],
columns=['Nationality'],
aggfunc='sum',
fill_value=0)
display(pivot)

                       Wage                                             \
Nationality       Argentina Belgium Bosnia Herzegovina  Brazil   Chile
Club
AS Monaco                 0   47000                  0   55000       0
Juventus             205000       0             180000  335000       0
Manchester United    206000  230000                  0   91000  215000
Real Madrid               0  240000                  0  570000       0

                                                                          ...  \
Nationality       Colombia Costa Rica Croatia Dominican Republic Ecuador  ...
Club                                                                      ...
AS Monaco           115000          0   70000                  0       0  ...
Juventus                 0          0  160000                  0       0  ...
Manchester United        0          0       0                  0  120000  ...
Real Madrid              0     195000  420000             140000       0  ...

                                                                               \
Nationality       Montenegro Morocco  Poland Portugal Russia Scotland Senegal
Club
AS Monaco              79000   39000   86000    65000  61000        0   10000
Juventus                   0  160000  125000   405000      0        0       0
Manchester United          0       0       0        0      0    11000       0
Real Madrid                0       0       0        0      0        0       0


Nationality        Serbia    Spain   Wales
Club
AS Monaco               0        0       0
Juventus                0        0       0
Manchester United  165000   260000   13000
Real Madrid             0  1404000  355000

[4 rows x 25 columns]

Cоздайте сводную таблицу, содержащую сведения о средней скорости футболистов, занимающих разные позиции (Position) в разных футбольных клубах (Club).

Основываясь на данных таблицы, отметьте три позиции, представители которых в среднем обладают самой высокой скоростью.

In [54]:
df2 = df.loc[df['Club'].isin(['AS Monaco','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['SprintSpeed'],
index=['Club'],
columns=['Position'],
aggfunc='mean',
fill_value=0)
display(df2)

                  SprintSpeed                                                 \
Position                  CAM    CB CDM    CM         GK    LB LCB   LCM  LF
Club
AS Monaco                  83  51.0  62  64.0  48.000000  64.0  65   0.0   0
Juventus                    0  75.0  66   0.0  47.000000  76.5  75   0.0  83
Manchester United           0  69.2  59  64.5  51.000000  72.5   0   0.0   0
Real Madrid                 0  63.0  62  63.0  45.666667  80.5   0  64.5   0


Position                  LM  LW  RB RCB RCM RDM  RM  RS    RW     ST
Club
AS Monaco           0.000000   0  79  52   0   0  76  66   0.0  78.50
Juventus           84.333333   0   0  65  60   0   0   0   0.0  82.00
Manchester United   0.000000  91   0  74   0  79  85   0  79.0  84.00
Real Madrid         0.000000  69  79  80  72   0   0   0  80.5  80.25